{
    "id": "deeplearning-image-v2",
    "version": "2.0.0",
    "meta": {
        "label": "Deep learning on images (v2)",
        "description": "Use a pre-trained model to score images or extract features. You can retrain generic models to specialize them on a particular set of images.",
        "author": "Dataiku (Henri Chabert)",
        "icon": "icon-picture",
        "licenseInfo": "Apache Software License",
        "url": "https://www.dataiku.com/dss/plugins/info/deeplearning-image.html",
        "tags": ["Image", "Machine Learning", "Deep Learning", "AutoML", "Computer Vision"]
    }
}
